Repository: nordcomputer/gnome-notes-panel
Catalog: po/*.po
Languages: de

source: My Notes
de: Meine Notizen

source: Notes have not been loaded yet
de: Die Notizen wurden noch nicht geladen

source: Refresh Notes
de: Notizen aktualisieren

source: Rebuild Notes Index
de: Notizindex neu aufbauen

source: Open Notes
de: Notizen öffnen

source: TinySPARQL could not be found
de: TinySPARQL wurde nicht gefunden

source: The notes index is not ready yet
de: Der Notizindex ist noch nicht bereit

source: Loading notes…
de: Notizen werden geladen…

source: Notes could not be loaded
de: Die Notizen konnten nicht geladen werden

source: The notes database returned invalid data
de: Die Notizdatenbank hat ungültige Daten zurückgegeben

source: The rebuild script could not be found
de: Das Skript zum Neuaufbau wurde nicht gefunden

source: The rebuild script is not executable
de: Das Skript zum Neuaufbau ist nicht ausführbar

source: Rebuilding notes index…
de: Notizindex wird neu aufgebaut…

source: The notes index could not be rebuilt
de: Der Notizindex konnte nicht neu aufgebaut werden

source: The notes index is being rebuilt
de: Der Notizindex wird neu aufgebaut

source: Waiting for the notes index…
de: Warte auf den Notizindex…

source: Untitled Note
de: Unbenannte Notiz

source: No notes found
de: Keine Notizen gefunden

source: The note could not be opened
de: Die Notiz konnte nicht geöffnet werden

source: GNOME Notes could not be found
de: GNOME Notizen wurde nicht gefunden

source: GNOME Notes could not be opened
de: GNOME Notizen konnte nicht geöffnet werden
